===============================
Motivation in joining zuitt bootcamp
===============================

	-I graduated with a degree of BS computer science and my current job is IT service desk. I really wanted to be a web developer so when i learned about zuitt, I felt like this is my chance for a career growth so i immediately applied and thank God i got in.

================================
Description of Work Experience
================================

	-I've been working as an IT service desk for two years now. My job is to support all the employees of the company regarding any techinal issues they are encountering. We are also assigned to check and modify accounts of the employees.